<!--index.wxml-->
<view class="container">
  <view
    class="header">
    <image
      mode="widthFix"
      class="pglog"
      src="../../img/pglog.png"></image>
    <view>
      新秀每日任务
    </view>
    <image
      mode="widthFix"
      class="pglog"
      src="../../img/pglog.png"></image>
  </view>
  <view
    class="taskContainer">
    <block
      wx:for="{{taskItemList}}"
      wx-item
      wx:key="index">
      <taskItem
        positionype="{{index%2}}"/>      
    </block>
  </view>
</view>
